{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/work", "destination": "/work.html" },
    { "source": "/work-home-and-abroad", "destination": "/work-home-and-abroad.html" },
    { "source": "/work-hemo-trackr", "destination": "/work-hemo-trackr.html" },
    { "source": "/work-coverage-trackr", "destination": "/work-coverage-trackr.html" }
  ]
}